sec='mongodb+srv://FRC13:FRC2004@mycluster.ynye1vc.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster'
STRIPE_SECRET_KEY="sk_test_51PX0OxEcSQXKPZFeCvxIk9dnXctTM1zU5VlVSf8hiThQIG7UU4LbQ7PTArF9ZLta5BplvTTto6Puwadt4mmcKK2t00fjiEzhmV"
GOOGLE_CLIENT_ID=697600022265-pqse2lnn76073rkcnaq0k0cqba7gk25k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1393884524601852
FACEBOOK_APP_SECRET=49dbf294e24d35f2a9844c7f13a10ab1
SECRET_KEY=2332123