.detail{
    display: flex;
    padding:80px 100px;
    &__left{
        img{
            width: 90%;
        }
    }
    &__right{
        display: flex;
        flex-direction: column;
        gap: 30px;
        h3{
            margin-top: -20px;
            font-size: 24px;
        }
        h5{
            font-size: 24px;
            color: gray;
            margin-bottom: -20px;
        }
        &__carts{
            display: flex;
            width: 100%;
            display: flex;
                gap: 30px;
                margin-top: 30px;
            button{
                padding: 10px 0px;
                font-size: 24px;
                width: 50%;
               
            }
            &__cart{
                background-color: rgb(25 25 25);
                color: white;
                transition: 0.2s;
                border: 2px solid blac;
                &:hover{
                    background-color: rgba(25, 25, 25, 0.914);
                    font-size: 28px;
                    padding: 0px;
                }
            }
            &__wish{
                background-color: rgba(255, 0, 0, 0);
                color: rgb(255, 0, 0);
                border: 2px solid red;
                transition: 0.2s;
                &:hover{
                  
                    font-size: 28px;
                    padding: 0px;
                }
            }
        }
        &__count{
            display: flex;
            border: 1px solid gray;
            justify-content: center;align-items: center;
            font-size: 24px;
            width: 170px;
            gap: 20px;
            button{
                font-size: 32px;
                padding: 0px 20px;
                border: none;
                background: none;
                color: gray;
            }
        }
        h4{
            font-size: 54px;
            font-weight: bold;
        }
        span{
            font-size: 34px;
            color: rgba(0, 0, 0, 0.677);
        }
        p{
            font-size: 24px;
        }
    }
}



.slider-container {
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .slider {
    width: 100px; 
    margin-right: 20px;
  }
  
  .slider img {
    max-width: 100%;
    cursor: pointer;
  }
  
  .main-image img {
    max-width: 500px;
    margin: 0 auto;
    display: block;
  }

  .detail-page{
    display: flex;
    padding: 50px 100px 100px 0px;

    gap: 50px;
  }

  .desc1{
    display: flex;
    padding: 30px;
    &__left{
        img{
            width: 90%;
        }
    }
    &__right{
        display: flex;
        justify-content: center;align-items: center;
        flex-direction: column;
        gap: 30px;
        text-align: center;
        span{
            font-size: 18px;
            font-weight: bold;
        }
        h2{
            font-size: 44px;
            width: 70%;
            font-weight: bold;
        }
        p{
            font-size: 18px;
            color: rgb(97, 97, 97);
            width: 70%;
        }
    }
  }